# awesome-dashboard

./: .gitignore  README.md  pom.xml
src/main/java/awesome/dashboard/: PropertiesService.java  Webserver.java
src/main/java/awesome/dashboard/api/: JenkinsController.java  JiraController.java
src/main/java/awesome/dashboard/jenkins/: JenkinsResponseMapper.java  JenkinsService.java
src/main/java/awesome/dashboard/jenkins/data/: Bygg.java  Endring.java  Helserapport.java  Jenkins.java
src/main/java/awesome/dashboard/jira/: JiraResponseMapper.java  JiraService.java
src/main/java/awesome/dashboard/jira/data/: JiraIssue.java  JiraSprint.java  Status.java
src/main/java/awesome/dashboard/util/: JsonUtils.java
